<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>card profile</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="card">
      <div class="card-img">
        <img
          src="img/CUSTOM Anime PFP, Anime Illustration, Profil Icon….jpeg"
          alt=""
        />
      </div>
      <div class="card-hero">
        <h2 class="name">Garda</h2>
        <h3 class="profesi">Web developer</h3>
        <button>Contact me</button>
      </div>
    </div>
  </body>
</html>
